.bgimg{
    background-image: url(../images/bmi.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;

}

.btn{
    background-color: white;
    color: black;
    padding: 0.5rem;
    font-weight: bold;
    border:1rem solid transparent;
    transition: 300ms all;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn:hover{
    cursor:pointer;
  }

.bgimg::before{
    position: absolute;
    width:100%;
    height: 100%;
    left: 0;
    top: 0;
    content: "";
    background-color: #262626d5;
}

.content{
    color: white;
    z-index: 2;
    position: absolute;
    left: 40%;
    top: 20%;
    gap: 1rem;
    text-align: center;

}

.enter-values{
    color: white;
    z-index: 2;
    position: absolute;
    left: 40%;
    top: 45%;
    text-align: center;
   
}

.weight{
    display: flex;
    flex-direction: column;
    left: 40%;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
   
    
}
.input-weight{
    border: none;
    background: transparent;
    border-bottom: 0.1rem solid #fff;
    padding: 0.5rem 1rem;
    text-align: center;
    color: white;
    font-size: 1rem;

}
.height{
    display: flex;
    flex-direction: column;
    left: 40%;
    justify-content: center;
  
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
   
    
}

.input-height{
    border: none;
    background: transparent;
    border-bottom: 0.1rem solid #fff;
    padding: 0.5rem 
    1rem;
    text-align: center;
    color: white;
    font-size: 1rem;
}

.submit-button{
    display: flex;
    position: absolute;
   
    left:25%;
    top: 16rem;
    color: black;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

.reload-button{
    position: absolute;
    display: flex;
    left: 60%;
    top: 10.3rem;
    
    color: black;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
} 

