body {
    mix-blend-mode: overlay;
    /* background-color: #464D53; */
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    margin: 0;
    background-color: #414A4C;
}

.btn {
    background-color: white;
    color: black;
    padding: 0.5rem;
    font-weight: bold;
    border: 1px solid transparent;
    transition: 300ms all;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn:hover {
    cursor: pointer;
}

.blur {
    background: rgb(0, 191, 255);
    position: absolute;
    border-radius: 50%;
    filter: blur(150px);
    z-index: -1;
}

.stroke-text{
    color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
  
  
  }
  

.Join {
    display: flex;
    padding: 0 2rem;
    gap: 10rem;
    height: 600px;
    text-align: center;
    
}

.left-j {
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    display: inline;
    justify-content: center;
   
   
    margin-top: 6rem;
    margin-right: -10rem;
    
}

.left-j > hr {
    position: absolute;
    width: 10.5rem;
    border: 2px solid #1e90ff;
    border-radius: 20%;
    margin: -10px 0;
}

.left-j > div {
    display: flex;
    gap: 1rem;
}

.right-j {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-top: 4rem    ;
    margin-left: -34rem;
    
}

.email-container {
    display: flex;
    gap: 3rem;
    background-color: white;
    padding: 1rem 2rem;
    /* margin-left: -51rem;  */
}

.email-container > input {
    background-color: transparent;
    border: 1px solid #ccc; /* Added border for visibility */
    outline: none;
    color: #D9D9D9;
    width: 300px;
    padding: 0.5rem; /* Added padding for better spacing */
    
}

.email-container > input::placeholder {
    color: #D9D9D9;;
}

.btn-j {
    background-color: #00bfff;
    color: white;
}
