body{
  mix-blend-mode: overlay;
  background-color:  #54626F;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  overflow: hidden;
}

.header{
    display: flex;
    justify-content: space-between;
 
}
.logo{
    width:10rem;
    height: 3rem;
}
.left-h{
  padding: 2rem;  
  padding-top: 1.5rem;
}

.header-menu{
   list-style: none;
   display: flex; 
   gap: 2rem;
   color: white;
   
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: #509cda;
    cursor: pointer;

}


