body{
    mix-blend-mode: overlay;
  /* background-color:   #464D53;; */
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  margin: 0;
 
}
::-webkit-scrollbar{
    display: none;
  }

.hero{
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
    height: auto;
    overflow: hidden;
    
}
.left-h{
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    gap: 2rem;
    flex-direction: column;

}
.stroke-text{
    color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
  
  
  }
.right-h{
    flex: 1;
    position: relative;
    padding: 2rem;
    background-color: #5db2f8;
    
}

.the-best-ad{
   margin-top: 4rem;
   background-color: grey;
   border-radius: 4rem;
   width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color:  #D9D9D9;;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;


}

.the-best-ad>span{
    z-index: 2;
}

.the-best-ad>div{
    position: absolute;
    background-color: #5db2f8;
    width: 4.5rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
    
}

.hero-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bolder;
    color: white;
    text-overflow: inherit;



}

.hero-text>div:nth-of-type(3){
    font-size: 1rem;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;

}

.figures{
    display: flex;
    gap:2rem;
}
.figures>div{
    display: flex;
    flex-direction: column;

}

.figures>div>span:nth-of-type(1){
    color: white;
    font-size: 2rem;
    
}
.figures>div>span:nth-of-type(2){
    color:#BDBDBD ;
    text-transform: none;
}

.hero-buttons{
    display: flex;
    gap: 1rem;
    font-weight: normal;
}

.hero-buttons>:nth-child(1){
    color: white;
    background-color: rgb(29, 101, 160);
    width: 8rem;
}

.hero-buttons>:nth-child(2){
    color: white;
    background-color: transparent;
    width: 8rem;
    border: 2px solid rgb(29, 101, 160);
}

.right-h>.btn{
    position: absolute;
    right: 3rem;
    top: 2rem;
    color: black;
    
  }

  .heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #464D53;
    width: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
  }
  .heart-rate>img{
    width:3rem;
  }

  .heart-rate>:nth-child(2){
    color: rgb(158, 157, 157);
  }

  .heart-rate>:nth-child(3){
    color: white;
    font-size: 1.5rem;

  }

  .hero-image{
    position: absolute;
    right: 9rem;
    top: 5rem;
    width: 20rem;
    height: auto;
    
  }
  .calories{
    display: flex;
    gap: 2rem;
    background-color: #878f98;
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
    position: absolute;
    height: 3rem;
   
    right: 28rem;
    bottom: 9rem;
  }
  .calories>img{
    width: 6rem;
  }

  .calories>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .calories>div>:nth-child(1){
    color: rgb(185, 181, 181);
    

  }
  .calories>div>:nth-child(2){
    color: white;
    font-size: 1rem;
  }

  .hero-blur{
    width: 22rem;
    height: 30rem;
    left: 0;

  }
  .btn{
    background-color: white;
    color: black;
    padding: 0.5rem;
    font-weight: bold;
    border:1rem solid transparent;
    transition: 300ms all;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn:hover{
    cursor:pointer;
  }
  
  .blur{
    background:  rgb(0,191,255);
    position: absolute;
    border-radius: 50%;
    filter: blur(150px);
   z-index: -1;
  }
