.plans-container{
    margin-top: -3rem;
    padding:0 2rem ;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
    height: 630px;
    background-color:   #3c3f45;
    
}
.blur{
    background:  rgb(0,191,255);
    position: absolute;
    border-radius: 50%;
    filter: blur(150px);
    
  }

.plans-blur-1{
   width: 32rem;
   height: 23rem;
   top: 6rem;
   left: 0rem;  
}

.plans-blur-2{
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}

.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 7rem;
    margin-bottom: 2rem;
    height: 200px;
  

}

.plan{
    display: flex;
    flex-direction: column;
    background-color: gray;
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
}

.plan:nth-child(2){
    background: linear-gradient(210.41deg, #00bfff  1.14%, #D1D0CE 100.75%);;
    transform: scale(1.1);
    font-size: 0.8rem;
   
    margin-top: 0.1rem;
}

.plan>svg{
    fill: #21abcd ;
    width: 2rem;
    height: 2rem;

}

.plan>:nth-child(2){
    font-size: 2rem;
    font-weight: bold;
}

.plan>:nth-child(3){
    font-size: 2rem;
    font-weight: bold;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature>img{
    width: 1rem;
}
.plans>:nth-child(2)>svg{
    fill: white;
    
}
.stroke-text{
    color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
  
  
  }
  .programs-header{
  
    margin-top:3rem;
    color: white;
    font-size: 2.5rem;
    margin-left: 4rem;
    gap: 3rem;
    
   
  }
  
  