*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #54626F;

}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#89CFF0 ;
}

h2{
    text-align: center;
    margin-bottom: 30px;
    color: white;

}

.form-container{
   width: 400px;
   height: 570px;
   margin: 0 auto;
   padding: 20px;
   border: 1px solid #ccc;
   border-radius:5px ;
   margin-bottom: 0.5rem; 
  
}

.form-group{
    margin-top: 30px; 
    
}

.form-group label{
    display: block;
    font-weight: bold;
    margin-bottom:5px ;
    color: white;
    
}

.form-group input{
    width: 100%;
    padding: 8px;
    font-size: 10px;
    border: 1px solid #ccc;
    border-radius:3px ;
    background-color: white;
}

.form-group select,option{
    background-color: white;
    height: 2rem;
    border-radius: 3px;
}

.submit-btn{
    display: block;
    width: 50%;
    padding: 10px;
    background-color:#00308F ;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 90px;
    margin-top: 15px;
}

.submit-btn:hover{
    background-color: #004F98;
}
.login{
    position: absolute;
    margin-left: 150px;
    margin-top: 30px;
    color: white;
}
.calc-link {
    display: inline-block;
    margin-top: 0.5rem;
    color: white;
    text-decoration: none;
    font-size: 0.875rem;
    padding: 0.5rem;
    border-radius: 4px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.calc-link:hover {
    color: #0056b3;
    background-color: #e9f5ff;
}
