*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #54626F;

}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#89CFF0 ;
}

h2{
    text-align: center;
    margin-bottom: 30px;
    color: white;

}

.form-container{
   width: 400px;
   height: 300px;
   margin: 0 auto;
   padding: 20px;
   border: 1px solid #ccc;
   border-radius:5px ; 
  
}

.form-group{
    margin-bottom: 15px; 
    
}

.form-group label{
    display: block;
    font-weight: bold;
    margin-bottom:5px ;
    color: white;
}

.form-group input{
    width: 100%;
    padding: 8px;
    font-size: 10px;
    border: 1px solid #ccc;
    border-radius:3px ;
}

.submit-btn{
    display: block;
    width: 50%;
    padding: 10px;
    background-color:#00308F ;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 90px;
}

.submit-btn:hover{
    background-color: #004F98;
}

p{
    margin-top: 15px;
    
}